<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Threejsの練習</title>
    <style>
/*    #canvas { width: 1280px; height: 800px; margin:auto; }*/

    div{
/* position: relative;*/
}
#visualizer0{
  /*visibility:hidden;*/
}
#container{
    position: relative;
}
.wrapper{
      position: absolute;
}
.canvas{
      position: absolute;
}
canvas{
 /*position: absolute;*/
}
#thumb{
  margin-left: 500px;
  opacity: 0.5;
}
body{
  margin: 0px;
overflow: hidden;
}
#progress_bar {
  margin: 10px 0;
  padding: 3px;
  border: 1px solid #000;
  font-size: 14px;
  clear: both;
  opacity: 0;
  -moz-transition: opacity 1s linear;
  -o-transition: opacity 1s linear;
  -webkit-transition: opacity 1s linear;
}
#progress_bar.loading {
  opacity: 1.0;
}
#progress_bar .percent {
  background-color: #99ccff;
  height: auto;
  width: 0;
}
    </style>
</head>
<body>
  <div id="container">
    <div class ="canvas">
      <canvas id ="visualizer2"></canvas>
      <canvas id ="visualizer"></canvas>


    </div>
  <div class="wrapper">
  <input type="file" id="files" name="file" multiple/>
  <button onclick="abortRead();">Cancel read</button>
  <button id ="pauseB" type="button" >　再 生　</button>
  <button id ="resetB" type="button" >リセット</button><button type="button" id="saveimg">画像保存</button>

  <div id="progress_bar"><div class="percent">0%</div></div>
  <video id="thumb" width="320">
  <p id ="ruler"></p>
</div>

</div>
    <!--<div id="canvas"><canvas id="visualizer"></canvas>
</div>-->
    <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/three.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/encoding.js"></script>
    <script src="js/OrbitControls.js"></script>

    <script src="js/perlin.js"></script>
    <script src="js/mathtool.js"></script>

    <script src="js/CubeU.js"></script>
    <script src="js/House.js"></script>
    <script src="js/KochP.js"></script>
    <script src="js/Koch.js"></script>
    <script src="js/FractalRoot2.js"></script>

    <script src="js/Plane.js"></script>
    <script src="js/Stations.js"></script>
    <script src="js/Station.js"></script>

    <script src="js/Lyrics.js"></script>
    <script src="js/LyricsCube.js"></script>
    <script src="js/LyricsP.js"></script>
    <script src="js/MusicPlayP.js"></script>
    <script src="js/MusicPlay.js"></script>
    <script src="js/SomethingLoad.js"></script>
    <script src="js/Television.js"></script>

    <script src="js/stats.min.js"></script>
    <script src="js/getElapsed.js"></script>
    <script src="js/Display.js"></script>
    <script src="js/Point3D.js"></script>
    <script src="js/saveimg.js"></script>
    <script src="js/works0.js"></script>
    <script src="js/works1.js"></script>
</body>
</html>
